# Task-Management-System-Angular-NET

./: .gitignore  README.md  package-lock.json  var-live.yml  var-test.yml
capstone.web.api/: AppDbContext.cs  CategoryEndPoints.cs  Program.cs  appsettings.json  capstone.web.api.csproj
capstone.web.api/Data/: MongoDbContext.cs
capstone.web.api/Endpoints/: CategoryEndPoints.cs  PriorityEndpoints.cs  QuestEndPoints.cs  StatusEndPoints.cs  UserEndPoints.cs
capstone.web.api/Migrations/: 20240924201639_AddingCategories.Designer.cs  20240924201639_AddingCategories.cs  20240926231233_AddedPriorityEndpoints.Designer.cs  20240926231233_AddedPriorityEndpoints.cs  20241015232923_initial.Designer.cs  20241015232923_initial.cs  20241017232233_Intial.Designer.cs  20241017232233_Intial.cs  20241017235346_created.Designer.cs  20241017235346_created.cs  20241018051502_capstone.Designer.cs  20241018051502_capstone.cs  20241022230238_add.cs  20241022234604_Intials.Designer.cs  20241022234604_Intials.cs  20241023001916_new.Designer.cs  20241023001916_new.cs  20241024202036_New-quest-entity.Designer.cs  20241024202036_New-quest-entity.cs  20241105201838_mig1.Designer.cs  20241119053806_Trial.Designer.cs  20241119053806_Trial.cs  20241119162543_InitialCreate.Designer.cs  20241119162543_InitialCreate.cs  20241119234510_initial.Designer.cs  20241120001051_mig1.Designer.cs  20241122000313_initial.Designer.cs  20241122000313_initial.cs  20241122003326_mig1.Designer.cs  20241122003326_mig1.cs  20241122005658_mig1.Designer.cs  20241125153609_NewMigration.Designer.cs  20241125153609_NewMigration.cs  20241125224227_initial.Designer.cs  20241126234735_mig1.Designer.cs  20241126234735_mig1.cs  20241126234929_created.Designer.cs  20241127000125_initial.Designer.cs  (+19 more)
(+83 files in other folders)
